<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="single.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <h2 class="Join">Join our commynnity</h2>
            <p class="first">30-dey, hassle-free money back guarantee</p>
            <p class="second">Gain acces to our full library of tutorials along with expert code reviews. <br>
            perfect for any developers who are serious about honing their skills.</p>
        </section>
            <div class="left">
                <h3>Monthly Subscription</h3>
                <h1 class="dolari">$29</h1> <p class="month">per month</p>
                <p class="full">full acces for less than $1 a day</p>
                <button class="singup"> Sign up</button>
            </div>
            <div class="right">
                <h3>why us</h3>
                <p class="tutuorials">tutuorials by industry experts <br>
                   peer & expert code review <br>
                   coding exercises <br>
                   acces to our GitHub repos <br>
                   community forum <br>
                   flashcards decks <br>
                   new videos every week</p>
            </div>
    </main>
    
</body>
</html>